DATABASE_URL=postgresql://root:root@localhost:5435/cats-app
NEXTAUTH_SECRET=catssecrets
GOOGLE_ID=303427595510-e8deptpc3jrc6caudallk7amkpvga0ri.apps.googleusercontent.com
GOOGLE_SECRET=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